
object alpiste 
{
	method energiaPorGramo() 
	{ 
		return 4
	}
}

object mondongo 
{
	method energiaPorGramo() 
	{ 
		return 100
	}
}

// comida que esta fallada
object bigMac 
{
	method energiaPorGramo() 
	{ 
		return 2
	}
}

/*
 * el alcaucil da 20 joules por gramo
 */ 
object alcaucil 
{
	 method energiaPorGramo()
	 {
	 	return 20
	 }
}

/*
 * el sorgo da 9 joules por gramo
 */ 
object sorgo 
{
	 method energiaPorGramo()
	 {
	 	return 9
	 }
}
object mijo
{
	var mojado = 15
	var seco = 20
	method energiaPorGramo()
	{
		if( =< mojado)
	} 
}
/* */
object canelones
{
	method energiaPorGramo()
	{
		
	}
	method energiaPorGramo()
	{
		
	}
	method energiaPorGramo()
	{
		
	}
}*/
// despues, agregar mijo y canelones